{
  "name": "react-social-media",
  "version": "1.0.0",
  "description": "> This repo contains boilerplate code to aid in the creation of a new React app with Redux. Follow the below setup instructions to get started.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "npm start --prefix client",
    "dev:server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstewa91/react-social-media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cstewa91/react-social-media/issues"
  },
  "homepage": "https://github.com/cstewa91/react-social-media#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "json-server": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "parser": "^0.1.4",
    "redux-form": "^8.3.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "react-cookie": "^4.0.3"
  }
}
